{
  "name": "Faith-demo",
  "version": "2.0.0",
  "description": "Demo for Faith@2.x.",
  "repository": "git@github.com:recoluan/Faith-demo.git",
  "author": "reco_luan <recoluan@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress-plugin-vdoing-comment": "^1.1.0"
  }
}
